<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container,.inner{
            width:200px;
            height: 200px;
        }
        .container{
            border: 2px solid steelblue;
            background:aquamarine;
        }
        .inner{
            border: 2px solid rgb(167, 27, 27);
            background: hwb(55 41% 44%);
            /* transform: scale(0.25 , 0.5) rotate(45deg) translateX(100px); */
            transform: translateX(100px);
            transition: width 5s ,background 3s, transform 2s;
        }
        .inner:hover{
            width: 500px;
            background: hwb(55 15% 23%);
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <h2>Explore Transform and Translate</h2>
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>